# card-organizer

./: .gitignore  CardOrganizer.sln  LICENSE  README.md
src/CardOrganizer/: App.razor  CardOrganizer.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  package.json  tailwind.config.js
src/CardOrganizer.Application/: CardOrganizer.Application.csproj  GlobalUsings.cs
src/CardOrganizer.Application/Models/: BaseballCardFilters.cs
src/CardOrganizer.Application/Repositories/: IBaseballCardRepository.cs  IBrandRespository.cs  IRepository.cs
src/CardOrganizer.Application/Services/: IAccountService.cs  IFileService.cs  IImageService.cs
src/CardOrganizer.Domain/: CardOrganizer.Domain.csproj  Constants.cs  GlobalUsings.cs
src/CardOrganizer.Domain/Dtos/: BaseballCardDto.cs  BrandDto.cs  UserAccountDto.cs
src/CardOrganizer.Domain/Exceptions/: ObjectNotFoundException.cs
src/CardOrganizer.Domain/Models/: BaseballCard.cs  Brand.cs  UserAccount.cs
src/CardOrganizer.Infrastructure/: CardOrganizer.Infrastructure.csproj  GlobalUsings.cs
src/CardOrganizer.Infrastructure/Database/: ApplicationDbContext.cs
src/CardOrganizer.Infrastructure/Repositories/: BaseballCardRepository.cs  BrandRepository.cs
src/CardOrganizer.Infrastructure/Services/: AccountService.cs  CustomAuthenticationStateProvider.cs  FileService.cs  ImageService.cs
src/CardOrganizer/ApiModels/: UserAccountApiModel.cs
src/CardOrganizer/Configuration/: CardOrganizerConfiguration.cs
src/CardOrganizer/Database/: ApplicationDbContext.cs
src/CardOrganizer/Database/Migrations/: 20230127215709_InitialBuild.Designer.cs  20230127215709_InitialBuild.cs  20230212191314_AddBaseballCards.Designer.cs  20230212191314_AddBaseballCards.cs  20230221003143_AddBaseballCardImageUrl.Designer.cs  20230221003143_AddBaseballCardImageUrl.cs  20230304001329_AddQuantity.Designer.cs  20230304001329_AddQuantity.cs  20230310154807_SplitOutImages.Designer.cs  20230310154807_SplitOutImages.cs  ApplicationDbContextModelSnapshot.cs
src/CardOrganizer/Extensions/: JSRuntimeExtensions.cs  ServiceCollectionExtensions.cs
src/CardOrganizer/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  Register.razor  _Host.cshtml
src/CardOrganizer/Pages/BaseballCards/: Add.razor  Edit.razor  Manage.razor  View.razor  ViewAll.razor
src/CardOrganizer/Pages/Brands/: Add.razor  Edit.razor  Index.razor
src/CardOrganizer/Properties/: launchSettings.json
src/CardOrganizer/Shared/: BaseballCardFilter.razor  BaseballCardItem.razor  CardPagination.razor  LoadingIndicator.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  PleaseLogin.razor  SortIndicator.razor
src/CardOrganizer/ViewModels/: AddBaseballCardViewModel.cs  AddBrandViewModel.cs  EditBaseballCardViewModel.cs  EditBrandViewModel.cs  LoginViewModel.cs  RegisterUserAccountViewModel.cs
src/CardOrganizer/wwwroot/css/: site.css  site.min.css
src/CardOrganizer/wwwroot/scripts/: main.js
